<!DOCTYPE html>
<html>
<head>

<script>
  // Función para recargar la página cada 1 minuto (60000 milisegundos)
  setInterval(function() {
    location.reload();
  }, 60000);
</script>

<style>

 body {
     background-color: transparent; /* Fondo transparente para todo el sitio */
  }
  .Marquee-box {
     position: relative;
     display: inline-block;
     width: 100%;
     height: 80px;
  }
  .MyMarquee {
     text-align: center;
     font-weight: bold;
     width: 100%;
     height: 100%;
     font-size: 40px;
     border-radius: 22px;
     color: #FFFFFF;
     font-family: Arial, Helvetica, sans-serif;
     vertical-align: middle;
     -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
             box-sizing: border-box;
     background-color: #FF0000;

     box-shadow: 6px 7px 5px 0px #A3A3A3;
  }
  .MyMarquee div {
     display: inline-block;
     vertical-align: middle;
  }
  .MyMarquee a, .MyMarquee img {
     display: inline-block;
     text-decoration: underline;
     color: #FFFFFF;
     vertical-align: middle;
  }

</style>
</head>
<body>
 <div class="Marquee-box">
   <marquee class="MyMarquee" id="my_marquee" direction="left" behavior="4" scrollamount="9">
     <div><img src="https://media.tenor.com/330OntYD4m0AAAAd/stumbleguys-dance.gif" width="80" height="80" alt="marquee image"></div>
     <div>-Stumble Guys!! Transmisiones de Lunes a Viernes a las 9:00 am. y 7:00 pm. hora México. Te esperamos!</div>
     <div><img src="https://media.tenor.com/kqjolbEYK9UAAAAC/stumble-guys-game.gif" width="80" height="80" alt="marquee image"></div>
   </marquee>
 </div>



</body>
</html>
